22 6
k_m1 29.12
k_s1 0.000052
Y_1 0.019
k_dec1 0.02
k_m2 26
k_s2 0.302
Y_2 0.04
k_dec2 0.02
k_m3 35
k_s3 0.000025
k_s3c 1e-6
Y_3 0.06
k_dec3 0.02
k_i3 0.0000035
k_i2 0.0000035
gama_0 1.0769
gama_1 0.1429
gama_2 0.769
s_1in 5
s_2in 0
s_3in 0
D 0.01
S_1 D*(s_1in-S_1)-(((k_m1*S_1)/(k_s1+S_1))*((S_3)/(k_s3c+S_3)))*X_1 0.1
X_1 -D*X_1+Y_1*(((k_m1*S_1)/(k_s1+S_1))*((S_3)/(k_s3c+S_3)))*X_1-(k_dec1*X_1) 0.1
S_2 D*(s_2in-S_2)+gama_0*(1-Y_1)*(((k_m1*S_1)/(k_s1+S_1))*((S_3)/(k_s3c+S_3)))*X_1-((k_m2*S_2)*(k_s2+S_2))*X_2*(1/(1+(S_3/k_i3))) 0.1
X_2 -D*X_2+Y_2*((k_m2*S_2)/(k_s2+S_2))*X_2*(1/(1+(S_3/k_i3)))-(k_dec2*X_2) 0.1
S_3 D*(s_3in-S_3)+gama_1*(1-Y_2)*((k_m2*S_2)*(k_s2+S_2))*X_2*(1/(1+(S_3/k_i2)))-((k_m3*S_3)*(k_s3+S_3))*X_3-(gama_2*(((k_m1*S_1)/(k_s1+S_1)*(S_3)/(k_s3c+S_3)))*X_1) 0.1
X_3 -D*X_3+Y_3*((k_m3*S_3)/(k_s3+S_3))*X_3-(k_dec3*X_3) 0.1
0 250 200
